cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           bank-simulation
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/bank-simulation#readme>
homepage:       https://github.com/githubuser/bank-simulation#readme
bug-reports:    https://github.com/githubuser/bank-simulation/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/bank-simulation

library
  exposed-modules:
      BankSim
      Lib
  other-modules:
      Paths_bank_simulation
  autogen-modules:
      Paths_bank_simulation
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable bank-simulation-exe
  main-is: Main.hs
  other-modules:
      Paths_bank_simulation
  autogen-modules:
      Paths_bank_simulation
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bank-simulation
    , base >=4.7 && <5
    , random
  default-language: Haskell2010

test-suite bank-simulation-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_bank_simulation
  autogen-modules:
      Paths_bank_simulation
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      bank-simulation
    , base >=4.7 && <5
    , random
    , tasty
    , tasty-hunit
  default-language: Haskell2010
